# usb-serial-telnet-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/clusterrr/usbserialtelnetserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clusterrr/usbserialtelnetserver/: BootCompletedReceiver.java  ConnectedReceiver.java  MainActivity.java  TcpClientThread.java  TcpServerThread.java  UsbProberHelper.java  UsbSerialTelnetService.java  UsbSerialThread.java  Utilities.java  WebSocketService.java
app/src/main/res/color/: text_color.xml  text_color_dark.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/clusterrr/usbserialtelnetserver/: ExampleUnitTest.java
examples/: index.html
gradle/wrapper/: gradle-wrapper.properties
