plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.clusterrr.usbserialtelnetserver"
        minSdk 19
        targetSdk 33
        versionCode 8
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.clusterrr.usbserialtelnetserver'

    applicationVariants.configureEach { variant ->
        variant.outputs.all { output ->
            def formattedDate = new Date().format('yyMMdd-HHmmss')
            outputFileName = "UsbSerialTelnetServer-v${defaultConfig.versionCode}-${formattedDate}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.mik3y:usb-serial-for-android:3.5.1'
}
