plugins {
    id 'com.android.application'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.clusterrr.usbserialtelnetserver"
        minSdk 21
        targetSdk 35
        versionCode 27
        versionName "2.0"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.clusterrr.usbserialtelnetserver'

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def formattedDate = new Date().format('yyMMdd-HHmmss')
            outputFileName = "UsbSerialTelnetServer-v${defaultConfig.versionCode}-${formattedDate}.apk"
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
